{
  "name": "@injectivelabs/indexer-api",
  "version": "1.0.1",
  "description": "Injective Indexer API client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InjectiveLabs/injective-indexer.git"
  },
  "keywords": [
    "injective-api",
    "indexer-api",
    "grpc",
    "bindings"
  ],
  "author": "Injective Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InjectiveLabs/injective-indexer/issues"
  },
  "homepage": "https://github.com/InjectiveLabs/injective-indexer#readme",
  "dependencies": {
    "@injectivelabs/grpc-web": "^0.0.1",
    "google-protobuf": "^3.14.0"
  }
}
