{
  "name": "@injectivelabs/chain-api",
  "version": "1.9.6-rc2",
  "description": "Injective Chain API Query client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InjectiveLabs/injective-core.git"
  },
  "keywords": [
    "injective-core",
    "grpc",
    "bindings"
  ],
  "author": "Injective Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InjectiveLabs/injective-core/issues"
  },
  "homepage": "https://github.com/InjectiveLabs/injective-core#readme",
  "dependencies": {
    "@injectivelabs/grpc-web": "^0.0.1",
    "google-protobuf": "^3.13.0"
  }
}
