{
  "name": "@injectivelabs/indexer-proto-ts-v2",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./generated/*": {
      "types": "./generated/*.d.ts",
      "import": "./generated/*.js",
      "default": "./generated/*.js"
    },
    "./generated/*.js": "./generated/*.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "generated"
  ],
  "sideEffects": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/InjectiveLabs/injective-ts"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@protobuf-ts/grpcweb-transport": "^2.11.1"
  }
}

