
> @injectivelabs/wallet-cosmos@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmos
> pnpm type-check && tsdown


> @injectivelabs/wallet-cosmos@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmos
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmos/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m21.45 kB[22m [2m│ gzip: 3.68 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 21.45 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m    [2m17.76 kB[22m [2m│ gzip: 3.61 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m 4.82 kB[22m [2m│ gzip: 1.45 kB[22m
[34mℹ[39m [34m[ESM][39m 2 files, total: 22.59 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m4.82 kB[22m [2m│ gzip: 1.46 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 4.82 kB
[32m✔[39m Build complete in [32m1631ms[39m
