
> @injectivelabs/utils@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/utils
> pnpm type-check && tsdown


> @injectivelabs/utils@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/utils
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/utils/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts, src/test-utils/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 16 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m               [2m20.03 kB[22m [2m│ gzip: 4.96 kB[22m
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mtest-utils/index.cjs[22m    [2m 5.24 kB[22m [2m│ gzip: 1.89 kB[22m
[34mℹ[39m [33m[CJS][39m [2mdist/[22mconstants-DEbTiKzu.cjs  [2m 5.08 kB[22m [2m│ gzip: 1.06 kB[22m
[34mℹ[39m [33m[CJS][39m 3 files, total: 30.34 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m               [2m16.64 kB[22m [2m│ gzip: 4.44 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mtest-utils/index.js[22m    [2m 4.97 kB[22m [2m│ gzip: 1.87 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22mconstants-BxcSsKjm.js  [2m 2.62 kB[22m [2m│ gzip: 0.92 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m             [2m10.12 kB[22m [2m│ gzip: 2.47 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mtest-utils/index.d.ts[22m[39m  [2m 4.92 kB[22m [2m│ gzip: 1.10 kB[22m
[34mℹ[39m [34m[ESM][39m 5 files, total: 39.28 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m             [2m10.12 kB[22m [2m│ gzip: 2.47 kB[22m
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mtest-utils/index.d.cts[22m[39m  [2m 4.92 kB[22m [2m│ gzip: 1.10 kB[22m
[34mℹ[39m [33m[CJS][39m 2 files, total: 15.04 kB
[32m✔[39m Build complete in [32m561ms[39m
