
> @injectivelabs/wallet-turnkey@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-turnkey
> pnpm type-check && tsdown


> @injectivelabs/wallet-turnkey@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-turnkey
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-turnkey/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m30.23 kB[22m [2m│ gzip: 5.87 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 30.23 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m    [2m27.68 kB[22m [2m│ gzip: 5.82 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m 3.86 kB[22m [2m│ gzip: 1.20 kB[22m
[34mℹ[39m [34m[ESM][39m 2 files, total: 31.54 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m3.86 kB[22m [2m│ gzip: 1.21 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 3.86 kB
[32m✔[39m Build complete in [32m1617ms[39m
