
> @injectivelabs/ts-types@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/ts-types
> pnpm type-check && tsdown


> @injectivelabs/ts-types@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/ts-types
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/ts-types/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m21.79 kB[22m [2m│ gzip: 3.81 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 21.79 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m    [2m21.46 kB[22m [2m│ gzip: 3.77 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m26.76 kB[22m [2m│ gzip: 4.35 kB[22m
[34mℹ[39m [34m[ESM][39m 2 files, total: 48.22 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m26.76 kB[22m [2m│ gzip: 4.35 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 26.76 kB
[32m✔[39m Build complete in [32m581ms[39m
