
> @injectivelabs/wallet-cosmostation@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmostation
> pnpm type-check && tsdown


> @injectivelabs/wallet-cosmostation@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmostation
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-cosmostation/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m11.47 kB[22m [2m│ gzip: 2.49 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 11.47 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m    [2m9.73 kB[22m [2m│ gzip: 2.43 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m2.53 kB[22m [2m│ gzip: 0.83 kB[22m
[34mℹ[39m [34m[ESM][39m 2 files, total: 12.26 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m2.53 kB[22m [2m│ gzip: 0.83 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 2.53 kB
[32m✔[39m Build complete in [32m1603ms[39m
