
> @injectivelabs/networks@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/networks
> pnpm type-check && tsdown


> @injectivelabs/networks@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/networks
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/networks/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 8 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m15.15 kB[22m [2m│ gzip: 2.45 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 15.15 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m    [2m14.39 kB[22m [2m│ gzip: 2.40 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m  [2m 3.44 kB[22m [2m│ gzip: 1.15 kB[22m
[34mℹ[39m [34m[ESM][39m 2 files, total: 17.83 kB
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m3.44 kB[22m [2m│ gzip: 1.15 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 3.44 kB
[32m✔[39m Build complete in [32m513ms[39m
