
> @injectivelabs/wallet-base@1.16.34 build /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-base
> pnpm type-check && tsdown


> @injectivelabs/wallet-base@1.16.34 type-check /Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-base
> tsc --noEmit

[34mℹ[39m tsdown [2mv0.16.7[22m powered by rolldown [2mv1.0.0-beta.51[22m
[34mℹ[39m Using tsdown config: [4m/Users/leeruianthomas/Public/injective/injective-ts/packages/wallets/wallet-base/tsdown.config.ts[24m
[34mℹ[39m entry: [34msrc/index.ts[39m
[34mℹ[39m target: [34mes2018[39m
[34mℹ[39m tsconfig: [34mtsconfig.json[39m
[34mℹ[39m Build start
[34mℹ[39m Cleaning 9 files
[34mℹ[39m [33m[CJS][39m [2mdist/[22m[1mindex.cjs[22m  [2m55.66 kB[22m [2m│ gzip: 16.56 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 55.66 kB
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[1mindex.js[22m           [2m45.76 kB[22m [2m│ gzip: 13.93 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22mchunk-MC1wKe0N.js  [2m 1.00 kB[22m [2m│ gzip:  0.50 kB[22m
[34mℹ[39m [34m[ESM][39m [2mdist/[22m[32m[1mindex.d.ts[22m[39m         [2m15.59 kB[22m [2m│ gzip:  3.66 kB[22m
[34mℹ[39m [34m[ESM][39m 3 files, total: 62.35 kB
[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@bangjelkoski/store2' in ../../utils/dist/esm/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../utils/dist/esm/index.js:3:23 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@bangjelkoski/store2"[38;5;249m;[0m
 [38;5;240m  │[0m                       ───────────┬──────────  
 [38;5;240m  │[0m                                  ╰──────────── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'http-status-codes' in ../../utils/dist/esm/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../utils/dist/esm/index.js:4:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"http-status-codes"[38;5;249m;[0m
 [38;5;240m  │[0m                             ─────────┬─────────  
 [38;5;240m  │[0m                                      ╰─────────── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'crypto' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/index.js:1:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'crypto'[38;5;249m;[0m
 [38;5;240m  │[0m                    ────┬───  
 [38;5;240m  │[0m                        ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'form-data' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/classes/FormData.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/classes/FormData.js:1:22 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'form-data'[38;5;249m;[0m
 [38;5;240m  │[0m                      ─────┬─────  
 [38;5;240m  │[0m                           ╰─────── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'url' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/classes/URLSearchParams.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/platform/node/classes/URLSearchParams.js:3:17 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'url'[38;5;249m;[0m
 [38;5;240m  │[0m                 ──┬──  
 [38;5;240m  │[0m                   ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'http' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:8:18 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'http'[38;5;249m;[0m
 [38;5;240m  │[0m                  ───┬──  
 [38;5;240m  │[0m                     ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'https' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:9:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'https'[38;5;249m;[0m
 [38;5;240m  │[0m                   ───┬───  
 [38;5;240m  │[0m                      ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'util' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:10:18 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m10 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'util'[38;5;249m;[0m
 [38;5;240m   │[0m                  ───┬──  
 [38;5;240m   │[0m                     ╰──── Module not found, treating it as an external dependency
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m────╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'zlib' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:12:18 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m12 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mz[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'zlib'[38;5;249m;[0m
 [38;5;240m   │[0m                  ───┬──  
 [38;5;240m   │[0m                     ╰──── Module not found, treating it as an external dependency
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m────╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'stream' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:19:20 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m19 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'stream'[38;5;249m;[0m
 [38;5;240m   │[0m                    ────┬───  
 [38;5;240m   │[0m                        ╰───── Module not found, treating it as an external dependency
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m────╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'events' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/adapters/http.js:22:28 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m22 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249mE[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mE[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'events'[38;5;249m;[0m
 [38;5;240m   │[0m                            ────┬───  
 [38;5;240m   │[0m                                ╰───── Module not found, treating it as an external dependency
 [38;5;240m   │[0m 
 [38;5;240m   │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m────╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'stream' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/AxiosTransformStream.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/AxiosTransformStream.js:3:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'stream'[38;5;249m;[0m
 [38;5;240m  │[0m                    ────┬───  
 [38;5;240m  │[0m                        ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'util' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/formDataToStream.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/formDataToStream.js:1:18 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'util'[38;5;249m;[0m
 [38;5;240m  │[0m                  ───┬──  
 [38;5;240m  │[0m                     ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'stream' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/formDataToStream.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/formDataToStream.js:2:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m'stream'[38;5;249m;[0m
 [38;5;240m  │[0m                        ────┬───  
 [38;5;240m  │[0m                            ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'url' in ../../../node_modules/.pnpm/proxy-from-env@1.1.0/node_modules/proxy-from-env/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/proxy-from-env@1.1.0/node_modules/proxy-from-env/index.js:3:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mU[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m'url'[38;5;249m)[0m[38;5;249m.[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m;[0m
 [38;5;240m  │[0m                        ──┬──  
 [38;5;240m  │[0m                          ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'stream' in ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/ZlibHeaderTransformStream.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/axios@1.11.0/node_modules/axios/lib/helpers/ZlibHeaderTransformStream.js:3:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"stream"[38;5;249m;[0m
 [38;5;240m  │[0m                    ────┬───  
 [38;5;240m  │[0m                        ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'url' in ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js:1:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m"url"[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  │[0m                   ──┬──  
 [38;5;240m  │[0m                     ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'http' in ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js:3:20 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m"http"[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  │[0m                    ───┬──  
 [38;5;240m  │[0m                       ╰──── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'https' in ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js:4:21 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mp[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m"https"[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  │[0m                     ───┬───  
 [38;5;240m  │[0m                        ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'stream' in ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js:5:24 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m"stream"[38;5;249m)[0m[38;5;249m.[0m[38;5;249mW[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m;[0m
 [38;5;240m  │[0m                        ────┬───  
 [38;5;240m  │[0m                            ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve 'assert' in ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../../../node_modules/.pnpm/follow-redirects@1.15.11/node_modules/follow-redirects/index.js:6:22 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mq[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m([0m"assert"[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m  │[0m                      ────┬───  
 [38;5;240m  │[0m                          ╰───── Module not found, treating it as an external dependency
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: The "main" field here was ignored. Main fields must be configured explicitly when using the "neutral" platform.
[38;5;246m───╯[0m

[34mℹ[39m [33m[CJS][39m [2mdist/[22m[32m[1mindex.d.cts[22m[39m  [2m15.59 kB[22m [2m│ gzip: 3.67 kB[22m
[34mℹ[39m [33m[CJS][39m 1 files, total: 15.59 kB
[32m✔[39m Build complete in [32m1124ms[39m
